.photo-grid {
  display: grid;
  grid-gap: 16px;
}

@media (max-width: 767px) {
  .photo-grid {
    margin: 0 16px 64px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 768px) {
  .photo-grid {
    margin: 0 24px 88px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .photo-grid {
    margin: 0 48px 92px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .photo-grid {
    margin: 0 48px 92px;
    grid-template-columns: repeat(4, 1fr);
  }
}